{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.https": {
  "enable": true, 
  "cert": "D:/後端環境/Chocolatey/localhost.pem", 
  "key": "D:/後端環境/Chocolatey/localhost-key.pem"
  }

  
}
